k,n=map(int,input().split())
a=[1,k]
b=2
while True:
    c = a.index(a[-1])
    for i in range(0,c):
        a.append(a[i]+a[c])
    a.append(k**b)
    b+=1
    if a.index(a[-1])>=n:
        break
print(a[n-1])
##解题思路:首先做个列表，先把第一个元素1和第二个元素k放进去，
##接着开始运算，可以发现每一个k^i的后面的元素都是他前面的每一个元素与它的顺序求和，
##那就可以先利用循环往里面添加k^i之后的每一个元素，
##然后再往里面添加下一个k^i，接着重复以上内容，
##当列表长度大于等于所需时终止

##注意事项:注意每一次往列表里更新元素都会改变列表长度，
##添加元素时不要出现列表长度相关的函数或者方法
